spring.application.name=rpg_notes
spring.jpa.show-sql=true
spring.data.rest.base-path=/api

#H2
spring.datasource.url=jdbc:h2:mem:testdb

#POSTGRE
#spring.jpa.hibernate.ddl-auto=update

#omalla koneella olevassa tietokannassa seuraavat voivat olla selkokielisena mutta ei verkossa
#spring.datasource.url=jdbc:postgresql://localhost:5432/rpgnotes
#spring.datasource.username=postgres
#spring.datasource.password=salasana

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect